# AnalyseSI

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
cases/: test-001.sql  test-005.sql  test-009.sql
src/com/jgoodies/uif/lite/panel/: SimpleInternalFrame.java
src/main/java/com/jgoodies/uif/lite/panel/: SimpleInternalFrame.java
src/main/java/org/analyse/core/context/: ApplicationContext.java  ContextHelper.java
src/main/java/org/analyse/core/gui/: AboutWindow.java  AnalyseBar.java  AnalyseFrame.java  HtmlWindow.java  ParametrageWindow.java
src/main/java/org/analyse/core/gui/action/: BasicAction.java  MainActionListener.java  NavigationActionFactory.java
src/main/java/org/analyse/core/gui/panel/: HelpPanel.java
src/main/java/org/analyse/core/gui/toolbar/: AnalyseToolbar.java
src/main/java/org/analyse/core/gui/zgraph/: ZLien.java
src/main/java/org/analyse/core/modules/: UndoInterface.java
src/main/java/org/analyse/core/save/: FiltreASI.java
src/main/java/org/analyse/core/save/asi/: ASIHandler.java
src/main/java/org/analyse/core/util/: GUIUtilities.java  Memento.java  SwingWorker.java  UnicodeUtils.java  Utilities.java
src/main/java/org/analyse/core/util/save/: AnalyseSave.java
src/main/java/org/analyse/core/util/xml/: DefaultXmlDocument.java
src/main/java/org/analyse/main/: Main.java  PlasticSettings.java
src/main/java/org/analyse/merise/gui/panel/: MCDPanel.java  MLDPanel.java  MPDPanel.java  RapportPanel.java  SQLPanel.java
src/main/java/org/analyse/merise/gui/table/: DictionnaireTable.java
src/main/java/org/analyse/merise/mcd/composant/: MCDAssociation.java  MCDComponent.java  MCDLien.java  MPDEntite.java
src/main/java/org/analyse/merise/rapport/: MeriseRapport.java
src/main/java/org/analyse/merise/save/asi/: ASIMeriseHandler.java
src/main/java/org/analyse/xml/: HandlerBase.java  XmlAttributeManager.java  XmlConstants.java  XmlEntityManager.java  XmlException.java  XmlHandler.java  XmlInputHandler.java  XmlParser.java
src/main/resources/help/: author.html
src/org/analyse/core/gui/action/: BasicAction.java
src/org/analyse/core/gui/menu/: ClipboardPopupMenu.java
src/org/analyse/core/gui/panel/: Navigator.java
src/org/analyse/core/gui/statusbar/: AnalyseStatusbar.java
src/org/analyse/core/modules/: AnalysePanel.java  ClipboardInterface.java
src/org/analyse/core/util/: GUIUtilities.java  MyBorderFactory.java  MyPanelFactory.java
src/org/analyse/core/util/xml/: DefaultXmlDocument.java
src/org/analyse/main/help/: GPL.html  GPL.txt  author.html
src/org/analyse/merise/gui/list/: MeriseListModel.java
src/org/analyse/merise/gui/table/: ArgObserverTable.java
src/test/java/org/analyse/core/context/: ApplicationContextTest.java
src/test/java/org/analyse/core/util/: ConstantesTest.java  GUIUtilitiesTest.java  UtilitiesTest.java
src/test/java/org/analyse/integration/: ASIFileIntegrationTest.java  ASIFileSimpleTest.java  BasicASIFileTest.java  PlainASIFileTest.java  SimpleASIFileIntegrationTest.java
src/test/java/org/analyse/main/: MainTest.java  SimpleMainTest.java
src/test/java/org/analyse/merise/main/: MeriseModuleTest.java
src/test/java/org/analyse/merise/mcd/composant/: BasicMCDEntiteTest.java  MCDAssociationTest.java  MCDComponentTest.java  MCDEntiteSimpleTest.java  MCDEntiteTest.java
src/test/java/org/analyse/merise/sql/: SQLCommandTest.java
src/test/java/org/analyse/xml/: XmlParserTest.java
src/test/resources/cases/: test-002.sql  test-003.sql  test-004.sql  test-006.sql  test-007.sql  test-008.sql
